<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservasi"
    android:background="@drawable/backgroundpenyewaan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginTop="120dp"
                    android:id="@+id/textviewlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jockeyone"
                    android:text="Pengisian Pemesanan"
                    android:textAlignment="center"
                    android:textColor="@color/ungu_tua"
                    android:textSize="36sp"/>

            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/formbackground">
                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:hint="Nama Lengkap"
                    android:fontFamily="@font/poppinsregular"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/formbackground">
                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:hint="Email"
                    android:fontFamily="@font/poppinsregular"/>
            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/formbackground">
                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:hint="Nomer Telepon"
                    android:fontFamily="@font/poppinsregular"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/formbackground">
                </ImageView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:hint="Password"
                    android:fontFamily="@font/poppinsregular"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Batal"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:backgroundTint="@color/ungu_muda"/>
                <Button
                    android:layout_marginStart="15dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="PESAN"
                    android:fontFamily="@font/poppinsbold"
                    android:backgroundTint="@color/ungu_tua"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>